<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EntryFragment">

    <fragment
        android:id="@+id/EntryFragment"
        android:name="icesi.edu.co.mercatero.view.authentication.EntryFragment"
        android:label="@string/first_fragment_label">

        <action
            android:id="@+id/action_EntryFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_EntryFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/SignInFragment"
        android:name="icesi.edu.co.mercatero.view.authentication.SignInFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_signin">
        <action
            android:id="@+id/action_SignInFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <action
            android:id="@+id/action_SignInFragment_to_signUpTypeFragment"
            app:destination="@id/signUpTypeFragment" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="icesi.edu.co.mercatero.view.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/signUpTypeFragment"
        android:name="icesi.edu.co.mercatero.view.authentication.SignUpTypeFragment"
        android:label="SignUpTypeFragment" >
        <action
            android:id="@+id/action_signUpTypeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpTypeFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="icesi.edu.co.mercatero.view.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
    </fragment>
</navigation>