<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/name_of_product"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textViewProductNameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:text="@string/name_of_product"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@id/textViewProductName"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/textViewProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/description_of_product"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewProductName"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductName" />

    <TextView
        android:id="@+id/textViewProductDescriptionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/description_of_product"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/textViewProductDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductNameValue" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/price_of_product"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textViewProductDescription"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductDescription" />

    <TextView
        android:id="@+id/textViewProductPriceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:text="@string/price_of_product"
        android:textSize="18dp"
        android:textColor="@color/text_price_orange"
        app:layout_constraintStart_toEndOf="@+id/textViewProductPrice"
        app:layout_constraintTop_toBottomOf="@+id/textViewProductDescription" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonDecrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:text="-"
            android:textSize="20sp"
            android:background="@drawable/button_square_background"
            android:textColor="#FFFFFF"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewProductAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="1"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDecrease"
            app:layout_constraintStart_toEndOf="@+id/buttonDecrease"
            app:layout_constraintTop_toTopOf="@+id/buttonDecrease" />

        <Button
            android:id="@+id/buttonIncrease"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:text="+"
            android:textSize="20sp"
            android:background="@drawable/button_square_background"
            android:textColor="#FFFFFF"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductAmount"
            app:layout_constraintStart_toEndOf="@+id/textViewProductAmount"
            app:layout_constraintTop_toTopOf="@+id/textViewProductAmount" />

        <Button
            android:id="@+id/buttonAddProductToCart"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="@string/add_to_cart"
            android:background="@drawable/button_square_background"
            android:textColor="@color/white"
            android:gravity="center"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/buttonIncrease"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonIncrease"
            app:layout_constraintTop_toTopOf="@+id/buttonIncrease" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>