<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/pfpIV"
                        android:layout_width="174dp"
                        android:layout_height="144dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
                        tools:ignore="SpeakableTextPresentCheck"
                        tools:src="@drawable/pfp" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginEnd="25dp"
                        android:text="@string/my_profile_statement"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/pfpIV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/sans"
                        android:text="Nombre"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/emailTV"
                        app:layout_constraintTop_toBottomOf="@+id/pfpIV" />

                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/sans"
                        android:text="Correo"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="32dp"
                        android:elevation="3dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailTV">

                        <Button
                            android:id="@+id/aboutMeButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/about_me"/>

                        <Button
                            android:id="@+id/addressesButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/addresses"/>

                        <Button
                            android:id="@+id/payMethodsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_methods"/>

                        <Button
                            android:id="@+id/settingsButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/settings"/>

                        <Button
                            android:id="@+id/signOffButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_off"/>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>